html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

.flex-center {
  display: flex;
  align-items: center;
}

.menu-section {
  display: flex;
  flex-direction: column;
  background-color: #3c3a39;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 5rem;
  width: 0;
  transition: 0.3s;
}

.headerr {
  display: flex;
  justify-content: space-between;
  background: #3c3a39;
}

.navbar-brand {
  text-decoration: none;
  color: #fff5e1;
  font-family: "Roboto", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding: 12px;
}

.navbar-brand:hover {
  color: #fff;
  transform: scale(1.1);
}

.navbar {
  justify-content: space-between;
  background-color: #3c3a39;
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.navbar-list-item {
  list-style: none;
}

.navbar-list-item a {
  color: #fff;
}

.header {
  background-color: #1c1a19;
  padding: 12rem 3rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  background-image: url("./img/bg.png");
  background-repeat: no-repeat;
  background-position: 100% 116%;
}

.header-text {
  font-family: "Crete Round", serif;
  font-size: 56px;
  color: #ff6b00;
  font-weight: 400;
}

.header-text span {
  display: block;
}

.body-text-header {
  color: #fff5e1;
  line-height: 32px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "Roboto", serif;
}

.body-text-main {
  color: #fff;
  font-family: 'Poppins', serif;
  font-size: 16px;
  line-height: 24px;
}

.portfolio-social {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  list-style: none;
  color: #dbd8d7;
  font-size: 20px;
  margin-left: 2rem;
}

.portfolio-social a {
  color: #dbd8d7;
}

.portfolio-img {
  position: absolute;
  bottom: -4rem;
  right: 0;
}

.project {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 2rem;
}

.underlined {
  border-bottom: 1px solid #212121;
}

.projects-heading1 h3 {
  font-family: "Crete Round", serif;
  font-size: 32px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  margin-top: 5rem;
  margin-left: 1rem;
}

.project .underlined {
  color: #1d1a19;
  font-size: 40px;
  font-family: "Crete Round", serif;
  font-weight: 400;
  margin: 3rem 0;
  text-align: center;
  padding: 2rem;
}

.project-heading {
  font-family: "Crete Round", serif;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
}

.project-item-img {
  width: 100%;
}

.project-item-img img {
  width: 100%;
  object-fit: cover;
}

.project-list {
  display: flex;
  flex-direction: column;
}

.project-disc {
  margin-top: 2.4rem;
}

.project-disc-main {
  color: #091e42;
  font-family: 'Inter', serif;
  font-size: 16px;
  line-height: 24px;
}

.project-btns {
  display: flex;
  gap: 15px;
  list-style: none;
}

.project-btns-list {
  font-weight: 500;
  font-size: 15px;
  padding: 1rem;
  margin: 1rem 0;
  border: 0.1rem solid #8993a4;
  background: #fff;
  color: #091e42;
  font-family: "Inter", serif;
}

.project-btn {
  padding: 1rem 2rem;
  background-color: #ff6b00;
  color: #fff;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 2.4rem;
  border: none;
  cursor: pointer;
  transition: 0.3s all;
}

.project-btn:hover {
  background-color: rgb(231, 220, 175);
  transform: translateY(3px);
  color: #ee3100;
}

.project-btn:active {
  background-color: #ee3100;
  transform: translateY(1px);
}

.project-btn:disabled {
  background-color: rgb(172, 170, 170);
}

.projects-primary {
  background-image: url("./img/art1.png");
  background-size: cover;
  padding-top: 4rem;
  background-position: center;
  margin-top: 2rem;
}

.projects-heading1 span {
  display: block;
}

.projects-disc1 {
  font-family: 'Inter', serif;
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-left: 1rem;
}

.project1-bttns {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
  list-style: none;
}

.project1-btns {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.24);
  border: none;
  color: #fff;
  font-family: 'Inter', serif;
  font-size: 1.5rem;
  line-height: 2rem;
}

.project1-btn {
  background-color: #ff6b00;
  width: 100%;
  height: 10vw;
  font-family: "Inter", serif;
  font-weight: 700;
  color: #fff;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in;
}

.project1-btn:hover {
  background-color: rgb(231, 220, 175);
  transform: translateY(3px);
}

.project1-btn:active {
  background-color: #ee3100;
  transform: translateY(1px);
}

.project1-btn:disabled {
  background-color: rgb(172, 170, 170);
}

.about {
  margin-top: 10rem;
  padding: 5rem 2rem 2rem 2rem;
  background-color: #1c1a19;
  position: relative;
  background-image: url("./img/about-bg.png");
  background-repeat: no-repeat;
  background-position: 100% 90%;
}

.about-heading {
  margin-top: 4rem;
  font-size: 72px;
  color: #ff6b00;
  font-family: "Crete Round", serif;
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
}

.about-disc {
  font-family: 'Inter', serif;
  font-size: 16px;
  color: #f4f5f7;
  margin-bottom: 2rem;
}

.about-btn {
  background-color: #ff6b00;
  color: #fff;
  border: none;
  font-size: 17px;
  font-family: 'Inter', serif;
  font-weight: 700;
  padding: 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: 0.3s all;
}

.about-btn:hover {
  background-color: rgb(231, 220, 175);
  transform: translateY(3px);
}

.about-btn:active {
  background-color: #ee3100;
  transform: translateY(1px);
}

.about-btn:disabled {
  background-color: rgb(172, 170, 170);
}

.about-line {
  height: 1px;
  width: 100%;
  margin-top: 20rem;
  background-color: #fff;
}

.qualification {
  padding: 4rem 2rem;
  background-color: #1c1a19;
}

.qualification-type {
  margin-bottom: 1rem;
  flex-direction: column;
}

.qualification-heading {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
}

.qualification-heading i {
  color: #ff6b00;
  font-size: 18px;
  margin-right: 1rem;
}

.qualification-list {
  list-style: none;
  font-family: 'Inter', serif;
  font-weight: 400;
  gap: 20px;
  color: #fff;
  font-size: 22px;
  flex-direction: column;
  margin: 1rem 0;
}

.qualification-item {
  margin-bottom: 1rem;
}

.contact {
  padding: 5rem 2rem;
}

.contact-heading {
  font-family: 'Inter', serif;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #172b4d;
  text-align: center;
}

.contact-form {
  flex-direction: column;
  gap: 2rem;
  font-family: 'Inter', serif;
}

.contact-input {
  border: none;
  margin-top: 2rem;
  border-bottom: solid 1px #dbd8d7;
  width: 100%;
  color: #979493;
  padding: 1rem;
}

.contact-textarea {
  border: none;
  padding: 1rem;
  background: #fbf8f7;
  height: 12rem;
  width: 100%;
  color: #3c3a39;
}

.contact-btn {
  padding: 1rem 2rem;
  background-color: #ff6f00;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
}

.contact-btn:hover {
  background-color: #fff5e1;
  color: #f55800;
}

.contact-btn:active {
  background-color: #f55800;
  color: #fff;
}

.contact-btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.footer {
  margin-top: 3rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  list-style: none;
  padding: 2rem;
  font-size: 1.8rem;
  border-top: 1px solid #dfe1e6;
}

.footer-social-item {
  color: #505f79;
}

.social-under {
  height: 5px;
  margin: 2rem 30%;
  background: #0d151e;
  border-radius: 10px;
}

.navbar-link {
  display: none;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 80%;
  }

  .navbar-brand {
    font-size: 20px;
  }

  .navbar-list {
    display: none;
  }

  .navbar-link {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  .navbar-link-item {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Inter', serif;
  }

  .headerr {
    justify-content: space-between;
    padding: 0 9rem;
    align-content: center;
  }

  .header {
    background: #1c1a19;
    flex-direction: row;
    margin-right: 0;
    padding-right: 0;
  }

  .header1 {
    display: flex;
    width: 60%;
    flex-direction: row-reverse;
    gap: 6rem;
    align-items: center;
  }

  .body-text-main p {
    font-size: 20px;
  }

  .header-text {
    font-size: 72px;
  }

  .body-text-header {
    font-size: 32px;
  }

  .portfolio-social {
    display: flex;
    flex-direction: column;
  }

  .header-overly {
    background-image: url("./img/header.svg");
    flex: 1;
    height: 45vw;
    background-position: 100% 100%;
    background-size: cover;
    display: block;
    margin-right: 0;
    padding-right: 0;
  }

  .project-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .project-item-img {
    width: 50vw;
  }

  .project {
    padding-left: 10%;
    padding-right: 10%;
  }

  .underlined {
    border: none;
    justify-content: space-between;
    gap: 2rem;
    padding: 0;
    font-size: 40px;
  }

  .underlined-hr {
    flex: 1;
    height: 2px;
    display: block;
    background-color: #212121;
  }

  .project-heading {
    font-size: 40px;
  }

  .project-disc-main {
    font-size: 20px;
  }

  .all-project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .projects-primary {
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    padding-top: 7rem;
  }

  .project1-btn {
    display: none;
    position: absolute;
    bottom: 0;
  }

  .projects-primary:hover {
    background-image: url("./img/project-bg.svg");
    transform: scale(1.1);
  }

  .projects-primary:hover .project1-btn {
    display: block;
    height: 4rem;
    align-items: flex-end;
  }

  .projects-primary:hover .project1-btns,
  .projects-primary:hover .projects-heading1,
  .projects-primary:hover .projects-disc1 {
    display: none;
  }

  .about {
    display: grid;
    background: #1c1a19;
    grid-template-columns: 40% 40%;
    padding-right: 0;
    gap: 3rem;
    justify-content: space-between;
    padding-left: 10%;
    overflow-x: hidden;
  }

  .about-heading {
    text-align: left;
    font-size: 72px;
  }

  .about-disc {
    font-size: 20px;
  }

  .about-img {
    height: 24vw;
    align-self: end;
  }

  .about-line {
    grid-column: 1 / 3;
    width: 90%;
    margin-top: 3rem;
  }

  .about-overly {
    background-image: url("./img/about-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    margin-right: 0;
    height: 100%;
    right: 0;
  }

  .qualification {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
  }

  .qualification-heading {
    font-size: 32px;
  }

  .qualification-item {
    font-size: 22px;
  }

  .qualification-list {
    align-items: flex-start;
  }

  .qualification-type {
    align-items: flex-start;
  }

  .contact {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    gap: 3rem;
  }

  .contact-heading {
    width: 40%;
    font-size: 40px;
    text-align: left;
  }

  .contact-form {
    flex: 1;
    gap: 1rem;
    align-items: flex-start;
  }

  .contact-input {
    margin-top: 0;
  }

  .social-under {
    display: none;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .all-project {
    grid-template-columns: repeat(2, 1fr);
  }
}
